ob ID |   number   | description
00111 | 0000000000 | SYNTHETIC (BOGUS) TROPICAL CYCLONE STORM CENTER - q, Pstn
00120 | 0000278798 | RAWINSONDE - Ts, q, Pstn, sst
00122 | 0000000000 | CLASS SOUNDING - Ts, q, Pstn
00126 | 0000075584 | RASS [FROM NOAA PROFILER NETWORK (NPN) OR MULTI-AGENCY PROFILER (MAP) NETWORK] - Ts
00130 | 0000088624 | AIREP AND PIREP AIRCRAFT - Ts
00131 | 0000589235 | AMDAR AIRCRAFT - Ts, q (E-AMDAR only)
00132 | 0000000204 | FLIGHT-LEVEL RECONNAISSANCE AND PROFILE DROPSONDE - Ts, q, Pstn
00133 | 0003554520 | MDCRS ACARS AIRCRAFT - Ts, q
00134 | 0000080095 | TAMDAR AIRCRAFT - Ts, q
00135 | 0000032851 | CANADIAN AMDAR AIRCRAFT - Ts
00150 | 0000000000 | SSM/I SUPEROBED (1 DEGREE LAT/LON) FNMOC (OPERATIONAL) RAIN RATE (DMSP) - rr
00151 | 0000000000 | NESDIS 1x1 F-O-V CLOUD TOP PRESSURE, TEMPERATURE; CLOUD AMOUNT (GOES) - gos_ctp
00152 | 0000000000 | SSM/I SUPEROBED (1 DEGREE LAT/LON) FNMOC (OPERATIONAL) PRECIPITABLE WATER OVER OCEAN (DMSP) - PWt
00153 | 0000131803 | GPS-INTEGRATED PRECIPITABLE WATER (GPS-IPW) - PWt
00154 | 0000000000 | reserved for GOES IMAGER SKY-COVER DATA used only in RTMA/URMA
00156 | 0000000000 | NESDIS 1x1 F-O-V 4-LAYER PRECIPITABLE WATER OVER LAND - CLEAR (GOES) - PWl
00157 | 0000000000 | NESDIS 1x1 F-O-V 4-LAYER PRECIPITABLE WATER OVER LAND - CLOUDY (GOES) - PWl
00158 | 0000000000 | NESDIS 1x1 F-O-V 4-LAYER PRECIPITABLE WATER OVER OCEAN - CLEAR (GOES) - PWl
00159 | 0000000000 | NESDIS 1x1 F-O-V 4-LAYER PRECIPITABLE WATER OVER OCEAN - CLOUDY (GOES) - PWl
00164 | 0000000000 | NESDIS 1x1 F-O-V RADIANCES OVER LAND - CLEAR (GOES) - Tb
00165 | 0000000000 | NESDIS 1x1 F-O-V RADIANCES OVER LAND - CLOUDY (GOES) - Tb
00170 | 0000000000 | NACELLE - Tb, q
00171 | 0000000000 | TALL TOWER - Tb, q
00174 | 0000000000 | NESDIS 1x1 F-O-V RADIANCES OVER OCEAN - CLEAR (GOES) - Tb
00175 | 0000000000 | NESDIS 1x1 F-O-V RADIANCES OVER OCEAN - CLOUDY (GOES) - Tb
00180 | 0000420095 | SURFACE MARINE WITH REPORTED STATION PRESSURE (SHIP, BUOY, C-MAN, TIDE GAUGE) - Ts, q, Pstn, sst
00181 | 0000316048 | SURFACE LAND [SYNOPTIC (fixed only), METAR] WITH REPORTED STATION PRESSURE - Ts, q, Pstn, sst, mta_cld (latter for METAR only)
00182 | 0000000004 | SPLASH-LEVEL DROPSONDE OVER OCEAN - Ts, q, Pstn
00183 | 0000069494 | SURFACE MARINE (SHIP, BUOY, C-MAN, TIDE GAUGE) OR LAND [SYNOPTIC (fixed only), METAR] WITH MISSING STATION PRESSURE - Ts, q, Pstn, sst, mta_cld (latter for METAR only)
00187 | 0000924304 | SURFACE LAND (METAR) WITH MISSING STATION PRESSURE - Ts, q, Pstn, sst, mta_cld
00188 | 0016421512 | SURFACE MESONET - Ts, q, Pstn
00191 | 0000000000 | AUSTRALIAN PAOB MEAN SEA-LEVEL PRESSURE BOGUS OVER OCEAN - Pstn
00192 | 0000071471 | SURFACE LAND SYNOPIC (fixed only) WITH MISSING STATION PRESSURE AND MISSING SEA-LEVEL PRESSURE - Ts, q, Pstn
00193 | 0000021843 | SURFACE LAND METAR WITH MISSING STATION PRESSURE, MISSING SEA-LEVEL PRESSURE AND MISSING ALTIMETER SETTING - Ts, q, Pstn
00194 | 0000073962 | SURFACE MARINE (SHIP, BUOY, C-MAN, TIDE GAUGE) OR LAND (SYNOPTIC, METAR) WITH MISSING STATION PRESSURE AND MISSING SEA-LEVEL PRESSURE - Ts, q, Pstn
00195 | 0013202977 | SURFACE MESONET WITH MISSING STATION PRESSURE AND MISSING ALTIMETER SETTING (SEA-LEVEL PRESSURE IS ALWAYS MISSING) - Ts, q, Pstn
00210 | 0000000000 | SYNTHETIC (BOGUS) TROPICAL CYCLONE - u, v
00220 | 0000401143 | RAWINSONDE - u, v (all levels), z (winds-by-height levels)
00221 | 0000000163 | PIBAL - u, v, z
00222 | 0000000000 | CLASS SOUNDING - u, v, z
00223 | 0000000000 | NOAA PROFILER NETWORK (NPN) WIND PROFILER - u, v, z
00224 | 0011323917 | NEXRAD VERTICAL AZIMUTH DISPLAY (VAD) from Radar Coded Message (subtype 1) and from NEXRAD Level 2 decoder (subtype 2) - u, v, z
00227 | 0000382701 | MULTI-AGENCY PROFILER (MAP) AND ACOUSTIC SOUNDER (SODAR) - u, v, z
00228 | 0000000000 | JAPANESE METEOROLOGICAL AGENCY (JMA) WIND PROFILER - u, v, z
00229 | 0000000000 | WIND PROFILER DECODED FROM PILOT (PIBAL) BULLETINS - u, v, z
00230 | 0000024760 | AIREP AND PIREP AIRCRAFT - u, v
00231 | 0000589235 | AMDAR AIRCRAFT - u, v
00232 | 0000000163 | FLIGHT-LEVEL RECONNAISSANCE AND PROFILE DROPSONDE - u, v
00233 | 0003546191 | MDCRS ACARS AIRCRAFT - u, v
00234 | 0000080094 | TAMDAR AIRCRAFT - u, v
00235 | 0000032851 | CANADIAN AMDAR AIRCRAFT - u, v
00240 | 0000000000 | NESDIS IR (SHORT-WAVE) CLOUD DRIFT (ALL LEVELS) (GOES) - u, v
00241 | 0000000000 | INDIA IR (LONG-WAVE) AND VISIBLE CLOUD DRIFT (ALL LEVELS) (INSAT, KALPANA) - u, v
00242 | 0000221770 | JMA IR (LONG-WAVE) AND VISIBLE CLOUD DRIFT AT LEVELS BELOW 850 MB (GMS, MTSAT, HIMAWARI) - u, v
00243 | 0000296057 | EUMETSAT IR (LONG-WAVE) AND VISIBLE CLOUD DRIFT AT LEVELS BELOW 850 MB (METEOSAT) - u, v
00244 | 0000000000 | AVHRR/POES IR (LONG-WAVE) CLOUD DRIFT (ALL LEVELS) (NOAA, METOP) - u,v
00245 | 0000000000 | NESDIS IR (LONG-WAVE) CLOUD DRIFT (ALL LEVELS) (GOES) - u, v
00246 | 0000000000 | NESDIS IMAGER WATER VAPOR (ALL LEVELS) - CLOUD TOP (GOES) - u, v
00247 | 0000000000 | NESDIS IMAGER WATER VAPOR (ALL LEVELS) - DEEP LAYER (GOES) - u, v
00248 | 0000000000 | NESDIS SOUNDER WATER VAPOR (ALL LEVELS) - CLOUD TOP (GOES) - u,v
00249 | 0000000000 | NESDIS SOUNDER WATER VAPOR (ALL LEVELS) - DEEP LAYER (GOES) - u, v
00250 | 0000477255 | JMA IMAGER WATER VAPOR (ALL LEVELS) - CLOUD TOP & DEEP LAYER (GMS, MTSAT, HIMAWARI) - u, v
00251 | 0000000000 | NESDIS VISIBLE CLOUD DRIFT (ALL LEVELS) (GOES) - u, v
00252 | 0000361904 | JMA IR (LONG-WAVE) AND VISIBLE CLOUD DRIFT AT LEVELS ABOVE 850 MB (GMS, MTSAT, HIMAWARI) - u, v
00253 | 0000261324 | EUMETSAT IR (LONG-WAVE) AND VISIBLE CLOUD DRIFT AT LEVELS ABOVE 850 MB (METEOSAT) - u, v
00254 | 0000442828 | EUMETSAT IMAGER WATER VAPOR (ALL LEVELS) - CLOUD TOP & DEEP LAYER (METEOSAT) - u, v
00255 | 0000000000 | NESDIS PICTURE TRIPLET CLOUD DRIFT (LOW LEVELS) (GOES)
00256 | 0000000000 | INDIA IMAGER WATER VAPOR (ALL LEVELS) (INSAT, KALPANA) - u, v
00257 | 0000000000 | MODIS/POES IR (LONG-WAVE) CLOUD DRIFT (ALL LEVELS) (AQUA, TERRA) - u, v
00258 | 0000000000 | MODIS/POES IMAGER WATER VAPOR (ALL LEVELS) - CLOUD TOP (AQUA, TERRA) - u, v
00259 | 0000000000 | MODIS/POES IMAGER WATER VAPOR (ALL LEVELS) - DEEP LAYER (AQUA, TERRA) - u, v
00260 | 0000000000 | VIIRS/POES IR (LONG-WAVE) CLOUD DRIFT (ALL LEVELS) (NPP) - u,v
00270 | 0000000000 | NACELLE - u,v
00271 | 0000000000 | TALL TOWER -u,v
00280 | 0000295612 | SURFACE MARINE WITH REPORTED STATION PRESSURE (SHIP, BUOY, C-MAN, TIDE GAUGE) - u, v
00281 | 0000308744 | SURFACE LAND [SYNOPTIC (fixed only), METAR] WITH REPORTED STATION PRESSURE - u, v
00282 | 0000005225 | ANY BUOY (MOORED OR DRIFTING) WITH MISSING STATION PRESSURE AND MISSING MEAN SEA-LEVEL PRESSURE - u, v
00283 | 0000000000 | SSM/I SUPEROBED (1 DEGREE LAT/LON) FNMOC (OPERATIONAL) WIND SPEED OVER OCEAN - u, v
00284 | 0000067307 | SURFACE MARINE (SHIP, BUOY, C-MAN, TIDE GAUGE) OR LAND [SYNOPTIC (fixed only), METAR] WITH MISSING STATION PRESSURE - u, v
00285 | 0000000000 | SUPEROBED (0.5 DEGREE LAT/LON) SCATTEROMETER WINDS OVER OCEAN (QUIKSCAT) - u, v
00286 | 0000000000 | SCATTEROMETER WINDS OVER OCEAN (ERS) - u, v
00287 | 0000913251 | SURFACE LAND (METAR) WITH MISSING STATION PRESSURE - u, v
00288 | 0015991905 | SURFACE MESONET - u, v
00289 | 0000000000 | NON-SUPEROBED SCATTEROMETER WINDS OVER OCEAN (WINDSAT) - u, v
00290 | 0001186627 | NON-SUPEROBED SCATTEROMETER WINDS OVER OCEAN (ASCAT) - u, v (50 km resolution)
00291 | 0000000000 | NON-SUPEROBED SCATTEROMETER WINDS OVER OCEAN (OSCAT) - u,v
00292 | 0000056875 | SURFACE LAND SYNOPIC (fixed only) WITH MISSING STATION PRESSURE AND MISSING SEA-LEVEL PRESSURE - u,v
00293 | 0000018222 | SURFACE LAND METAR WITH MISSING STATION PRESSURE, MISSING SEA-LEVEL PRESSURE AND MISSING ALTIMETER SETTING - u,v
00294 | 0000035928 | SURFACE MARINE (SHIP, BUOY, C-MAN, TIDE GAUGE) OR LAND (SYNOPTIC, METAR) WITH MISSING STATION PRESSURE AND MISSING SEA-LEVEL PRESSURE - u,v
00295 | 0010995464 | SURFACE MESONET WITH MISSING STATION PRESSURE AND MISSING ALTIMETER SETTING (SEA-LEVEL PRESSURE IS ALWAYS MISSING) - u,v
