ob ID |   number   | description
00111 | 0000000000 | 0    SYNTHETIC (BOGUS) TROPICAL CYCLONE STORM CENTE...
Name: Description, dtype: object
00120 | 0000278798 | 1    RAWINSONDE - Ts, q, Pstn, sst
Name: Description, dtype: object
00122 | 0000000000 | 2    CLASS SOUNDING - Ts, q, Pstn
Name: Description, dtype: object
00126 | 0000075584 | 3    RASS [FROM NOAA PROFILER NETWORK (NPN) OR MULT...
Name: Description, dtype: object
00130 | 0000088624 | 4    AIREP AND PIREP AIRCRAFT - Ts
Name: Description, dtype: object
00131 | 0000589235 | 5    AMDAR AIRCRAFT - Ts, q (E-AMDAR only)
Name: Description, dtype: object
00132 | 0000000204 | 6    FLIGHT-LEVEL RECONNAISSANCE AND PROFILE DROPSO...
Name: Description, dtype: object
00133 | 0003554520 | 7    MDCRS ACARS AIRCRAFT - Ts, q
Name: Description, dtype: object
00134 | 0000080095 | 8    TAMDAR AIRCRAFT - Ts, q
Name: Description, dtype: object
00135 | 0000032851 | 9    CANADIAN AMDAR AIRCRAFT - Ts
Name: Description, dtype: object
00150 | 0000000000 | 10    SSM/I SUPEROBED (1 DEGREE LAT/LON) FNMOC (OPER...
Name: Description, dtype: object
00151 | 0000000000 | 11    NESDIS 1x1 F-O-V CLOUD TOP PRESSURE, TEMPERATU...
Name: Description, dtype: object
00152 | 0000000000 | 12    SSM/I SUPEROBED (1 DEGREE LAT/LON) FNMOC (OPER...
Name: Description, dtype: object
00153 | 0000131803 | 13    GPS-INTEGRATED PRECIPITABLE WATER (GPS-IPW) - PWt
Name: Description, dtype: object
00154 | 0000000000 | 14    reserved for GOES IMAGER SKY-COVER DATA used o...
Name: Description, dtype: object
00156 | 0000000000 | 15    NESDIS 1x1 F-O-V 4-LAYER PRECIPITABLE WATER OV...
Name: Description, dtype: object
00157 | 0000000000 | 16    NESDIS 1x1 F-O-V 4-LAYER PRECIPITABLE WATER OV...
Name: Description, dtype: object
00158 | 0000000000 | 17    NESDIS 1x1 F-O-V 4-LAYER PRECIPITABLE WATER OV...
Name: Description, dtype: object
00159 | 0000000000 | 18    NESDIS 1x1 F-O-V 4-LAYER PRECIPITABLE WATER OV...
Name: Description, dtype: object
00164 | 0000000000 | 19    NESDIS 1x1 F-O-V RADIANCES OVER LAND - CLEAR (...
Name: Description, dtype: object
00165 | 0000000000 | 20    NESDIS 1x1 F-O-V RADIANCES OVER LAND - CLOUDY ...
Name: Description, dtype: object
00170 | 0000000000 | 21    NACELLE - Tb, q
Name: Description, dtype: object
00171 | 0000000000 | 22    TALL TOWER - Tb, q
Name: Description, dtype: object
00174 | 0000000000 | 23    NESDIS 1x1 F-O-V RADIANCES OVER OCEAN - CLEAR ...
Name: Description, dtype: object
00175 | 0000000000 | 24    NESDIS 1x1 F-O-V RADIANCES OVER OCEAN - CLOUDY...
Name: Description, dtype: object
00180 | 0000420095 | 25    SURFACE MARINE WITH REPORTED STATION PRESSURE ...
Name: Description, dtype: object
00181 | 0000316048 | 26    SURFACE LAND [SYNOPTIC (fixed only), METAR] WI...
Name: Description, dtype: object
00182 | 0000000004 | 27    SPLASH-LEVEL DROPSONDE OVER OCEAN - Ts, q, Pstn
Name: Description, dtype: object
00183 | 0000069494 | 28    SURFACE MARINE (SHIP, BUOY, C-MAN, TIDE GAUGE)...
Name: Description, dtype: object
00187 | 0000924304 | 29    SURFACE LAND (METAR) WITH MISSING STATION PRES...
Name: Description, dtype: object
00188 | 0016421512 | 30    SURFACE MESONET - Ts, q, Pstn
Name: Description, dtype: object
00191 | 0000000000 | 31    AUSTRALIAN PAOB MEAN SEA-LEVEL PRESSURE BOGUS ...
Name: Description, dtype: object
00192 | 0000071471 | 32    SURFACE LAND SYNOPIC (fixed only) WITH MISSING...
Name: Description, dtype: object
00193 | 0000021843 | 33    SURFACE LAND METAR WITH MISSING STATION PRESSU...
Name: Description, dtype: object
00194 | 0000073962 | 34    SURFACE MARINE (SHIP, BUOY, C-MAN, TIDE GAUGE)...
Name: Description, dtype: object
00195 | 0013202977 | 35    SURFACE MESONET WITH MISSING STATION PRESSURE ...
Name: Description, dtype: object
00210 | 0000000000 | 36    SYNTHETIC (BOGUS) TROPICAL CYCLONE - u, v
Name: Description, dtype: object
00220 | 0000401143 | 37    RAWINSONDE - u, v (all levels), z (winds-by-he...
Name: Description, dtype: object
00221 | 0000000163 | 38    PIBAL - u, v, z
Name: Description, dtype: object
00222 | 0000000000 | 39    CLASS SOUNDING - u, v, z
Name: Description, dtype: object
00223 | 0000000000 | 40    NOAA PROFILER NETWORK (NPN) WIND PROFILER - u,...
Name: Description, dtype: object
00224 | 0011323917 | 41    NEXRAD VERTICAL AZIMUTH DISPLAY (VAD) from Rad...
Name: Description, dtype: object
00227 | 0000382701 | 42    MULTI-AGENCY PROFILER (MAP) AND ACOUSTIC SOUND...
Name: Description, dtype: object
00228 | 0000000000 | 43    JAPANESE METEOROLOGICAL AGENCY (JMA) WIND PROF...
Name: Description, dtype: object
00229 | 0000000000 | 44    WIND PROFILER DECODED FROM PILOT (PIBAL) BULLE...
Name: Description, dtype: object
00230 | 0000024760 | 45    AIREP AND PIREP AIRCRAFT - u, v
Name: Description, dtype: object
00231 | 0000589235 | 46    AMDAR AIRCRAFT - u, v
Name: Description, dtype: object
00232 | 0000000163 | 47    FLIGHT-LEVEL RECONNAISSANCE AND PROFILE DROPSO...
Name: Description, dtype: object
00233 | 0003546191 | 48    MDCRS ACARS AIRCRAFT - u, v
Name: Description, dtype: object
00234 | 0000080094 | 49    TAMDAR AIRCRAFT - u, v
Name: Description, dtype: object
00235 | 0000032851 | 50    CANADIAN AMDAR AIRCRAFT - u, v
Name: Description, dtype: object
00240 | 0000000000 | 51    NESDIS IR (SHORT-WAVE) CLOUD DRIFT (ALL LEVELS...
Name: Description, dtype: object
00241 | 0000000000 | 52    INDIA IR (LONG-WAVE) AND VISIBLE CLOUD DRIFT (...
Name: Description, dtype: object
00242 | 0000221770 | 53    JMA IR (LONG-WAVE) AND VISIBLE CLOUD DRIFT AT ...
Name: Description, dtype: object
00243 | 0000296057 | 54    EUMETSAT IR (LONG-WAVE) AND VISIBLE CLOUD DRIF...
Name: Description, dtype: object
00244 | 0000000000 | 55    AVHRR/POES IR (LONG-WAVE) CLOUD DRIFT (ALL LEV...
Name: Description, dtype: object
00245 | 0000000000 | 56    NESDIS IR (LONG-WAVE) CLOUD DRIFT (ALL LEVELS)...
Name: Description, dtype: object
00246 | 0000000000 | 57    NESDIS IMAGER WATER VAPOR (ALL LEVELS) - CLOUD...
Name: Description, dtype: object
00247 | 0000000000 | 58    NESDIS IMAGER WATER VAPOR (ALL LEVELS) - DEEP ...
Name: Description, dtype: object
00248 | 0000000000 | 59    NESDIS SOUNDER WATER VAPOR (ALL LEVELS) - CLOU...
Name: Description, dtype: object
00249 | 0000000000 | 60    NESDIS SOUNDER WATER VAPOR (ALL LEVELS) - DEEP...
Name: Description, dtype: object
00250 | 0000477255 | 61    JMA IMAGER WATER VAPOR (ALL LEVELS) - CLOUD TO...
Name: Description, dtype: object
00251 | 0000000000 | 62    NESDIS VISIBLE CLOUD DRIFT (ALL LEVELS) (GOES)...
Name: Description, dtype: object
00252 | 0000361904 | 63    JMA IR (LONG-WAVE) AND VISIBLE CLOUD DRIFT AT ...
Name: Description, dtype: object
00253 | 0000261324 | 64    EUMETSAT IR (LONG-WAVE) AND VISIBLE CLOUD DRIF...
Name: Description, dtype: object
00254 | 0000442828 | 65    EUMETSAT IMAGER WATER VAPOR (ALL LEVELS) - CLO...
Name: Description, dtype: object
00255 | 0000000000 | 66    NESDIS PICTURE TRIPLET CLOUD DRIFT (LOW LEVELS...
Name: Description, dtype: object
00256 | 0000000000 | 67    INDIA IMAGER WATER VAPOR (ALL LEVELS) (INSAT, ...
Name: Description, dtype: object
00257 | 0000000000 | 68    MODIS/POES IR (LONG-WAVE) CLOUD DRIFT (ALL LEV...
Name: Description, dtype: object
00258 | 0000000000 | 69    MODIS/POES IMAGER WATER VAPOR (ALL LEVELS) - C...
Name: Description, dtype: object
00259 | 0000000000 | 70    MODIS/POES IMAGER WATER VAPOR (ALL LEVELS) - D...
Name: Description, dtype: object
00260 | 0000000000 | 71    VIIRS/POES IR (LONG-WAVE) CLOUD DRIFT (ALL LEV...
Name: Description, dtype: object
00270 | 0000000000 | 72    NACELLE - u,v
Name: Description, dtype: object
00271 | 0000000000 | 73    TALL TOWER -u,v
Name: Description, dtype: object
00280 | 0000295612 | 74    SURFACE MARINE WITH REPORTED STATION PRESSURE ...
Name: Description, dtype: object
00281 | 0000308744 | 75    SURFACE LAND [SYNOPTIC (fixed only), METAR] WI...
Name: Description, dtype: object
00282 | 0000005225 | 76    ANY BUOY (MOORED OR DRIFTING) WITH MISSING STA...
Name: Description, dtype: object
00283 | 0000000000 | 77    SSM/I SUPEROBED (1 DEGREE LAT/LON) FNMOC (OPER...
Name: Description, dtype: object
00284 | 0000067307 | 78    SURFACE MARINE (SHIP, BUOY, C-MAN, TIDE GAUGE)...
Name: Description, dtype: object
00285 | 0000000000 | 79    SUPEROBED (0.5 DEGREE LAT/LON) SCATTEROMETER W...
Name: Description, dtype: object
00286 | 0000000000 | 80    SCATTEROMETER WINDS OVER OCEAN (ERS) - u, v
Name: Description, dtype: object
00287 | 0000913251 | 81    SURFACE LAND (METAR) WITH MISSING STATION PRES...
Name: Description, dtype: object
00288 | 0015991905 | 82    SURFACE MESONET - u, v
Name: Description, dtype: object
00289 | 0000000000 | 83    NON-SUPEROBED SCATTEROMETER WINDS OVER OCEAN (...
Name: Description, dtype: object
00290 | 0001186627 | 84    NON-SUPEROBED SCATTEROMETER WINDS OVER OCEAN (...
Name: Description, dtype: object
00291 | 0000000000 | 85    NON-SUPEROBED SCATTEROMETER WINDS OVER OCEAN (...
Name: Description, dtype: object
00292 | 0000056875 | 86    SURFACE LAND SYNOPIC (fixed only) WITH MISSING...
Name: Description, dtype: object
00293 | 0000018222 | 87    SURFACE LAND METAR WITH MISSING STATION PRESSU...
Name: Description, dtype: object
00294 | 0000035928 | 88    SURFACE MARINE (SHIP, BUOY, C-MAN, TIDE GAUGE)...
Name: Description, dtype: object
00295 | 0010995464 | 89    SURFACE MESONET WITH MISSING STATION PRESSURE ...
Name: Description, dtype: object
